<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>2e991ab4-085e-4ab8-b115-3bb8dab60696</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\auth\login\" />
    <Folder Include="src\app\auth\confirm-email\" />
    <Folder Include="src\app\auth\finish-reset-password\" />
    <Folder Include="src\app\auth\confirm-initiate-reset-password\" />
    <Folder Include="src\app\auth\reset-password\" />
    <Folder Include="src\app\auth\register\" />
    <Folder Include="src\app\home\my-purchases\" />
    <Folder Include="src\app\home\pay-dialog\" />
    <Folder Include="src\app\home\services\" />
    <Folder Include="src\app\home\products\confirm-delete\" />
    <Folder Include="src\app\home\products\product-details\" />
    <Folder Include="src\app\home\sidenav\" />
    <Folder Include="src\app\home\statistics\products-chart\" />
    <Folder Include="src\app\home\statistics\purchases-chart\" />
    <Folder Include="src\app\home\statistics\top-spenders\" />
    <Folder Include="src\app\home\toolbar\" />
  </ItemGroup>
  <Target Name="NSwag" BeforeTargets="Build">
    <MsBuild Targets="NSwag" Projects="../CooleWebapp.Backend/CooleWebapp.Backend.csproj" Properties="Configuration=$(Configuration)" />
  </Target>
  <Target Name="PublishAngular" AfterTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>
  <Target Name="VSTest">
  </Target>
</Project>