# coole-webapp

./: .gitattributes  .gitignore  CooleWebapp.sln  CooleWebappFrontend.sln  Dockerfile  README.md
.github/workflows/: docker_coole-webapp.yml  dotnet.yml  main_coole-webapp.yml
CertificateCreator/: Program.cs
CooleWebapp.Application/: Class1.cs  CooleWebapp.Application.csproj
CooleWebapp.Application.Test/: CooleWebapp.Application.Test.csproj  UnitTest1.cs
CooleWebapp.Application/Accounting/: Setup.cs
CooleWebapp.Application/Dashboard/: Setup.cs
CooleWebapp.Application/EmailService/: IEmailSender.cs  Message.cs
CooleWebapp.Application/ImageService/: IImageValidator.cs
CooleWebapp.Application/Products/: Setup.cs
CooleWebapp.Application/Shop/: Setup.cs
CooleWebapp.Application/Users/: IUserDataAccess.cs  Setup.cs
CooleWebapp.Auth/: CooleWebapp.Auth.csproj  Setup.cs
CooleWebapp.Auth.Test/: CooleWebapp.Auth.Test.csproj
CooleWebapp.Auth.Test/Mocks/: AdminOptions.cs  UserDataAccess.cs  UserManager.cs  UserRoleStore.cs
CooleWebapp.Auth.Test/Registration/: RegisterUserActionTest.cs
CooleWebapp.Auth/DefaultUsers/: AdministratorsConfiguration.cs
CooleWebapp.Auth/Managers/: IUserManager.cs  RoleStore.cs  UserFilters.cs  UserManager.cs  UserStore.cs
CooleWebapp.Auth/Model/: WebappUser.cs
CooleWebapp.Auth/PinCode/: PinCodeHashing.cs
CooleWebapp.Auth/Registration/: ConfirmEmailAction.cs  ConfirmEmailActionDto.cs  IUserDataAccess.cs  IUserRegistration.cs  RegenerateConfirmationEmailTokenAction.cs  RegisterUserAction.cs  ResetPasswordAction.cs  ResetPasswordDto.cs  SendConfirmationRequestDto.cs  SendConfirmationRequestEmailAction.cs  SendResetPasswordEmailAction.cs  SendResetPasswordEmailDto.cs  StartInitiatePasswordResetAction.cs  StartInitiatePasswordResetDto.cs  UserRegistration.cs  UserRegistrationOutDto.cs
CooleWebapp.Backend/: CooleWebapp.Backend.csproj  Program.cs  WeatherForecast.cs  nswag.json
CooleWebapp.Backend/Controllers/: AdminProductsController.cs  AdminUsersController.cs  AuthenticationController.cs  AuthorizationController.cs  DashboardController.cs  FridgeController.cs  RegistrationController.cs  ShopController.cs  StatisticsController.cs  UserAccountController.cs  UserSettingsController.cs  WeatherForecastController.cs
CooleWebapp.Backend/ErrorHandling/: HttpResponseExceptionFilter.cs
CooleWebapp.Backend/Properties/: launchSettings.json
CooleWebapp.Core/: CooleWebapp.Core.csproj
CooleWebapp.Core.Test/: CooleWebapp.Core.Test.csproj
CooleWebapp.Core.Test/Utilities/: PaginationTest.cs
CooleWebapp.Core/BusinessActionRunners/: IActionRunner.cs  IRunnerFactory.cs
CooleWebapp.Core/Entities/: Balance.cs  CoolUser.cs  Deposit.cs  MonthlyClosing.cs  Order.cs  Product.cs  Roles.cs  UserSettings.cs
CooleWebapp.Core/ErrorHandling/: ClientError.cs
CooleWebapp.Core/Utilities/: Globbing.cs  Pagination.cs
CooleWebapp.Database/: CooleWebapp.Database.csproj  Setup.cs
CooleWebapp.Database/Configuration/: BalanceConfiguration.cs  CoolUserConfiguration.cs  DatabaseConfig.cs  DepositConfiguration.cs  MonthlyClosingConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserSettingsConfiguration.cs  WebappUserConfiguration.cs
CooleWebapp.Database/Migrations/: 20220920090935_InitialCreate.Designer.cs  20220920090935_InitialCreate.cs  20220927091331_InitialCreate.Designer.cs  20220927091331_InitialCreate.cs  20221017163419_InitialCreate.Designer.cs  20221017163419_InitialCreate.cs  20221019171611_InitialCreate.Designer.cs  20221019171611_InitialCreate.cs  20221112002023_Update.Designer.cs  20221112002023_Update.cs  20221120152516_InitialCreate.Designer.cs  20221120152516_InitialCreate.cs  20230129222601_AddBalance.Designer.cs  20230129222601_AddBalance.cs  20230205005552_Deposits.Designer.cs  20230205005552_Deposits.cs  20230226220119_AddUserSettings.Designer.cs  20230226220119_AddUserSettings.cs  20230417152534_InitialCreate.Designer.cs  20230417152534_InitialCreate.cs  20230730235811_AddOrderItems.Designer.cs  20230730235811_AddOrderItems.cs  20230817223157_AddIsDeletedFlagToUser.Designer.cs  20230817223157_AddIsDeletedFlagToUser.cs  20230817225820_MakeWebappUserHardDeletable.Designer.cs  20230817225820_MakeWebappUserHardDeletable.cs  20250112144504_UpdateOpenIdDict.Designer.cs  20250112144504_UpdateOpenIdDict.cs  20250309004141_InitialProject.Designer.cs  20250309004141_InitialProject.cs  MyContextModelSnapshot.cs  WebappDbContextModelSnapshot.cs
CooleWebapp.Database/Model/: MyContext.cs  WebappDbContext.cs
CooleWebapp.Database/Pagination/: GenericPagination.cs  QueryPaginated.cs
CooleWebapp.Database/Repository/: AccountingDataAccess.cs  LoweredCaseMigrationHistoryRepository.cs  ProductsDataAccess.cs  UserDataAccess.cs  UserSettingsDataAccess.cs
CooleWebapp.Database/Runners/: RunnerFactory.cs  Transaction2Runner.cs  TransactionRunner.cs  WriteRunner.cs  Writer2Runner.cs
CooleWebapp.EmailService/: CooleWebapp.EmailService.csproj  EmailConfiguration.cs  EmailSender.cs  Setup.cs
CooleWebapp.Entities/: CoolUser.cs  CooleWebapp.Core.csproj  User.cs
CooleWebapp.Entities/BusinessActionRunners/: IActionRunner.cs  IBusinessAction.cs  IRunnerFactory.cs  ITransactionRunner.cs
CooleWebapp.Entities/Entities/: CoolUser.cs
CooleWebapp.Entities/Utilities/: Factory.cs
CooleWebapp.Frontend/: .browserslistrc  CooleWebapp.Frontend.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CooleWebapp.Images/: CooleWebapp.Images.csproj  ImageValidator.cs  Setup.cs
CooleWebapp.Statistics/: CooleWebapp.Statistics.csproj  Setup.cs
CooleWebappBackend/: CooleWebappBackend.csproj  Program.cs  WeatherForecast.cs  nswag.json
CooleWebappBackend/Controllers/: WeatherForecastController.cs
CooleWebappBackend/Properties/: launchSettings.json
CooleWebappFrontend/: CooleWebappFrontend.esproj  README.md  angular.json  package-lock.json  package.json
Database/: Class1.cs  Database.csproj  Setup.cs
Entities/: User.cs
docker/: compose.yaml  generate-passwords.sh
(+144 files in other folders)
