<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>d1f77215-3f34-43ff-96ff-40c2031873fa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CooleWebapp.Application\CooleWebapp.Application.csproj" />
    <ProjectReference Include="..\CooleWebapp.Auth\CooleWebapp.Auth.csproj" />
    <ProjectReference Include="..\CooleWebapp.EmailService\CooleWebapp.EmailService.csproj" />
    <ProjectReference Include="..\CooleWebapp.Frontend\CooleWebapp.Frontend.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\CooleWebapp.Database\CooleWebapp.Database.csproj" />
    <ProjectReference Include="..\CooleWebapp.Images\CooleWebapp.Images.csproj" />
  </ItemGroup>

  <Target Name="NSwag">
    <Message Importance="High" Text="Generating typescript api clients..." />
    <Exec Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" EnvironmentVariables="DatabaseConfig__InitializeDatabase=false" />
  </Target>

  <Target Name="PublishAngular" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="../CooleWebapp.Frontend/dist/coole-webapp-frontend/**" />
      <ResolvedFileToPublish Include="%(DistFiles.FullPath)" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>@(DistFiles->'wwwroot/%(RecursiveDir)%(Filename)%(Extension)')</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  
</Project>
